# formwork

micro-server-project/: pom.xml  readme.md
micro-server-project/platform-blog/: pom.xml
micro-server-project/platform-blog/src/main/java/com/gpj/micsrv/platform/blog/: BlogApplication.java
micro-server-project/platform-blog/src/main/java/com/gpj/micsrv/platform/blog/api/login/: LoginApiDocument.java
micro-server-project/platform-blog/src/main/resources/: application.yml
micro-server-project/platform-eureka/: pom.xml
micro-server-project/platform-eureka/src/main/java/com/gpj/micsrv/platform/eureka/: EurekaApplication.java
micro-server-project/platform-eureka/src/main/resources/: application.yml
micro-server-project/platform-zuul/: pom.xml
micro-server-project/platform-zuul/src/main/java/com/gpj/micsrv/platform/gateway/: ZuulApplication.java
micro-server-project/platform-zuul/src/main/resources/: application.yml
micro-server-project/project-common/: pom.xml
micro-server-project/project-login/: pom.xml
micro-server-project/project-login/src/main/java/com/gpj/micsrv/project/login/: LoginApplication.java
micro-server-project/project-login/src/main/java/com/gpj/micsrv/project/login/api/: LoginService.java
micro-server-project/project-login/src/main/java/com/gpj/micsrv/project/login/controller/: TestController.java
micro-server-project/project-login/src/main/resources/: application.yml
springboot-SSM/: pom.xml  readme.txt
springboot-SSM/src/main/java/com/gpj/springcloud/formwork/: FormworkApplication.java
springboot-SSM/src/main/java/com/gpj/springcloud/formwork/config/: MyBatisConfig.java  SpringConfig.java
springboot-SSM/src/main/java/com/gpj/springcloud/formwork/controller/: FormworkController.java
springboot-SSM/src/main/java/com/gpj/springcloud/formwork/mapper/: FormworkMapper.java  FormworkMapper.xml
springboot-SSM/src/main/java/com/gpj/springcloud/formwork/service/: FormworkService.java
springboot-SSM/src/main/resources/: application.yml
springboot-SSM/src/test/java/com/gpj/learn/springcloud/: SpringBootTestSuper.java
springboot-SSM/src/test/java/com/gpj/springcloud/formwork/controller/: FormworkControllerTest.java
springboot-SSM/src/test/java/com/gpj/springcloud/formwork/service/: FormworkServiceTest.java
springboot-SSM/src/test/resources/: application-dev.yml
(+4 files in other folders)
